# AndroidToolkit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/prava/arka/com/androidtoolkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/prava/arka/com/androidtoolkit/: ExampleUnitTest.kt
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle
network/: build.gradle
network/src/androidTest/java/prava/arka/com/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/prava/arka/com/network/: HttpManager.kt  NetworkKit.kt  NetworkSDK.kt  NetworkSdkImpl.kt  RetrofitHelper.kt
network/src/main/java/prava/arka/com/network/di/: ApplicationScope.kt  NetworkComponent.kt  NetworkModule.kt
network/src/main/java/prava/arka/com/network/http/: HttpManager.kt  HttpManagerImpl.kt
network/src/main/java/prava/arka/com/network/model/: HttpClientConfig.kt
network/src/main/java/prava/arka/com/network/retrofit/: RetrofitManager.kt  RetrofitManagerImpl.kt
network/src/test/java/prava/arka/com/network/: ExampleUnitTest.java
notification/: build.gradle
ui/: build.gradle
ui/src/androidTest/java/prava/arka/com/ui/: ExampleInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/prava/arka/com/ui/: ActivityUtils.kt  DebounceTextWatcher.kt  DiffUtilItemCallback.kt  EndlessScrollListener.kt  IRvData.kt  IRvViewRenderer.kt  NoSwipeViewPager.kt  RvAdapter.kt  RvViewHolder.kt  RvViewRenderer.kt  SimpleToolbarData.kt  ViewData.kt
ui/src/main/java/prava/arka/com/ui/toolbar/: SimpleToolbarContract.kt
ui/src/main/java/prava/arka/com/ui/util/: ImageLoaderCallback.kt  ImageUrlUtil.kt  LayoutExtensions.kt  TextRoundedBgAttributeReader.kt  TextRoundedBgHelper.kt  TextRoundedBgRenderer.kt  ViewDataBindings.kt  ViewUtils.kt
ui/src/main/java/prava/arka/com/ui/widget/: ArcProgressView.kt  BorderedTextView.kt  GradientTextView.kt  IconFontTextView.kt  PausableProgressBar.kt  RoundedBgTextView.kt  StoriesProgressView.kt
ui/src/main/res/animator/: ui_scale_animator.xml
ui/src/main/res/color/: ui_bottom_nav_icon_color.xml  ui_bottom_nav_item_ripple.xml  ui_tab_color.xml
ui/src/main/res/drawable/: bg_rounded_corners_grey_border.xml  bg_selectable_rounded_corners_grey_border.xml  list_ripple_bg.xml  universal_ripple.xml
ui/src/main/res/layout/: item_dummy_space.xml  item_horizontal_rv.xml  item_option.xml  layout_ncv.xml  layout_no_content.xml  list_with_ncv.xml  pausable_progress.xml
ui/src/main/res/values/: attrs.xml  button_styles.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_appearances.xml  text_size.xml  universal_colors.xml
ui/src/test/java/prava/arka/com/ui/: ExampleUnitTest.java
util/: build.gradle
util/src/androidTest/java/com/arka/prava/util/: ExampleInstrumentedTest.kt
util/src/main/: AndroidManifest.xml
util/src/main/java/com/arka/prava/util/: DebounceTextWatcher.kt  NoContentView.kt
util/src/main/java/com/arka/prava/util/analytics/: AnalyticsEngineId.kt  IAnalyticsEngine.kt  IAnalyticsModule.kt  IAnalyticsTracker.kt
util/src/main/java/com/arka/prava/util/auth/: LoginKit.kt  LoginViewDelegate.kt
util/src/main/java/com/arka/prava/util/auth/callbacks/: AppLoginCallback.kt  IAuthDetails.kt  LoginCallback.kt  LoginGrantCallback.kt  LoginRequestCallback.kt  LoginViewCallback.kt  LoginViewGrantCallback.kt
util/src/main/java/com/arka/prava/util/auth/helpers/: AuthHelper.kt  FacebookAuthHelper.kt  GoogleAuthHelper.kt
util/src/main/java/com/arka/prava/util/auth/models/: GrantType.kt  LoginError.kt  LoginErrorResult.kt  LoginPermissionError.kt  LoginRequestData.kt  User.kt  UserAccessType.kt
util/src/main/java/com/arka/prava/util/core/: AppModule.kt  ControllerInitModel.kt  PullToRefreshScreen.kt
util/src/main/java/com/arka/prava/util/core/events/: InAppEvent.kt  InAppEventManager.kt  InAppEventManagerImpl.kt  InAppEventType.kt
util/src/main/java/com/arka/prava/util/core/rv/: DiffUtilItemCallback.kt  ILifecycleAwareVH.kt  IRvData.kt  IRvViewRenderer.kt  RvAdapter.kt  RvImpressionTracker.kt  RvViewHolder.kt  RvViewRenderer.kt  TrackRvData.kt
util/src/main/java/com/arka/prava/util/core/toolbar/: ToolbarContract.kt
util/src/main/java/com/arka/prava/util/haptic/: HapticFeedbackController.kt
util/src/main/java/com/arka/prava/util/helper/: DebounceClickListener.kt  DelayedClickListener.kt
util/src/main/java/com/arka/prava/util/interfaces/: Provider.kt
util/src/main/java/com/arka/prava/util/logging/: CrashReportingTree.kt
util/src/main/java/com/arka/prava/util/model/: ActivityIntentOption.kt  AlertType.kt  ApiResult.kt  DataLoadState.kt  Event.kt  InitialiazableSDK.kt  ViewData.kt
util/src/main/java/com/arka/prava/util/resource/: IResourceManager.kt  ResourceManagerImpl.kt
util/src/main/java/com/arka/prava/util/rv/: EndlessScrollListener.kt
util/src/main/java/com/arka/prava/util/storage/: IAppStorageManager.kt  IFileStorageManager.kt  ISharedPreferenceManager.kt  SharedPreferenceLiveData.kt
util/src/main/java/com/arka/prava/util/throwable/: InvalidNetworkResponseException.kt  InvalidPrefDataException.kt
util/src/main/java/com/arka/prava/util/utils/: ActivityUtils.kt  AppExperimental.kt  AppSingleThread.kt  AppWorkerThread.kt  ApplicationUtils.kt  Assertion.kt  AutoFitSurfaceView.kt  BatteryHelper.kt  BitmapUtils.kt  CameraSize.kt  CameraUtils.kt  ClassUtils.kt  CollectionUtils.kt  ContextUtils.kt  DateUtils.kt  DeviceHelper.kt  FragmentUtils.kt  ImageUtils.kt  InstanceUtils.kt  KeyboardUtils.kt  ListUtils.kt  LiveDataUtils.kt  MediaUtils.kt  NumberUtils.kt  PlatformHelper.kt  ResourceAnnotationAliases.kt  ScreenUtils.kt  SocHelper.kt  StringUtils.kt  ThreadUtils.kt  UriUtils.kt  ViewUtils.kt
util/src/main/java/com/arka/prava/util/viewcontroller/: BaseActivity.kt  BaseFragment.kt
util/src/main/java/com/arka/prava/util/viewmodel/: BaseViewModel.kt  BaseViewModelFactory.kt  IMsgViewModel.kt  IViewModel.kt
util/src/test/java/com/arka/prava/util/: ExampleUnitTest.kt
(+36 files in other folders)
